VITE_SUPABASE_URL=https://atnwjwvnealyueqfdkez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bndqd3ZuZWFseXVlcWZka2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTMyNTUsImV4cCI6MjA2NzE4OTI1NX0.jHLMcr4ayIeycoIDEFN4D7FheAEbxymFgHrQ0VEz12k
