VITE_SUPABASE_URL=https://kxecqhxsxblfjffbszlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZWNxaHhzeGJsZmpmZmJzemxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjI2NTQsImV4cCI6MjA2NjkzODY1NH0.4B1Nyq_ilr6HBdwfn5n06g-eRLp6tqZ2xhoNWZMj-qU
